@import "../bourbon/bourbon"

=mt($time)
	transition: all $time ease 

$color: #2ea2cc //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color


.main_footer
	+kerning(0)

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff

svg
	path
		fill: #a5a5a5

.toggle_mnu
	background-color: $main_color

.top_mnu
	a:hover
		color: $color

	a
		+mt(.4s)
		+kerning(4)

.top_text
	p
		color: $bg_light
		+kerning(4)

.s_descr
	+kerning(4)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color

.section_content
	p:nth-child(even)
		color: $color
.personal_header
	+kerning(2)

.resume_container
	h3
		color: $main_color
		+kerning(1)
		font-size: em(16px)
		font-weight: 600
	.resume_icon
		font-size: 40px
		margin-bottom: 35px
	.resume_item
		.year
			padding: 0 10px
			display: inline-block
			margin-bottom: 20px

.resume_item
	.year
		background-color: $color
	h3
		+kerning(1)
.s_portfolio
	li
		color: $text_color
		+kerning(2)
	li.active
		color: #fff
		border-bottom: 1px solid $color

.portfolio_item .port_item_cont
	p
		color: $text_color
	a
		border-color: $color
		color: $color

.main_footer a
	color: $color


.contact_box
	i
		color: $color

.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color

.popup_content
	+kerning(1)